{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "name": "ZBD",
    "slug": "zbd",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0822f5"
    },
    "plugins": [
      "expo-notifications"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#0822f5"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.zbd.alerts"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c98cdf35-621c-4717-a9ae-adcaffb46a74"
      }
    }
  }
}
